<html>
    <head>
        <meta charset="utf8"/>
        <title>Easy Statistcs</title>
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/body.css">
        <script src="js/header.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    </head>
    <body>
        <header>
            <label>Easy Statistics</label>

        </header>
        <div id="divMae">
            <div id="divContent">
                
                <div>
                    <input type="text" id="idEmail" placeholder="E-mail">
                </div>
                
                <div>
                    <input type="text" id="idSenha" placeholder="Senha">
                </div>

                <div>
                    <button id="idEntrar">Entrar</button>
                </div>
                <div>
                    <button id="idCriarConta">Criar conta</button>
                </div>

                <div>
                    <label>Entrar como visitante</label>
                </div>
            </div>
        </div>
    </body>
</html>